#MyEclipse Usage Data
#Sun Feb 17 18:42:20 IST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=7
misc/timestamp=17 Feb, 2019 1\:12\:20 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipsecolortheme.api=9
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=-1621638160
bundle/com.genuitec.eclipse.core.common.platform=9
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=40
misc/count=9
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=6
view/org.eclipse.jdt.ui.TypeHierarchy=2
misc/locale=en_IN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.eclipse.meexplorer.jdt=6
devstyle/state/enabled=1
misc/period=10367752
view/org.eclipse.ui.console.ConsoleView=51
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=6
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.webicons=9
